[tox]
envlist = py{310,311}
skipsdist = True

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
deps = -rrequirements.txt
allowlist_externals = ruff, pytest
skip_install = true
commands =
  ruff bb
  pytest {posargs:tests} --cov=bb --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = bb/
branch = True
